# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


# Set
# Theme 
# Bar 
# Keybinding
# Application setting
# Screen
# Sound
# Power
# Application shortcuts
# Startup


################################################################################
#  Set
################################################################################


set $mod Mod4
set $super Mod1

set $ws1 "1: web"
set $ws2 "2: code"
set $ws3 "3: code"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6: doc"
set $ws7 "7: doc"
set $ws8 "8: music"
set $ws9 "9: mail"
set $ws10 "10: terminal"

# wallpaper location
set $wallpaper /mnt/Daten/Bilder/wallpaper/*

# set standard applications
set $terminal xfce4-terminal
set $filemanager thunar

# logout, suspend, restart, shutdown
set $Locker xscreensaver
set $Locking exec xscreensaver-command --lock && sleep 1

# calculator
set $calc speedcrunch


################################################################################
#  Theme
################################################################################


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).

#font pango:DejaVu Sans Mono 8
font pango: Ubuntu Mono 7

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


# background image
# exec --no-startup-id --bg-fill ~/


################################################################################
#  Bar
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        # output LVDS1
        position	   bottom 
        status_command		i3status --config ~/.i3/status_bar_i3_config.conf
	    workspace_buttons	yes
	    # tray_output		primary
        colors {
                # Whole color settings
                background #000000
                statusline #ffffff
                separator  #666666

                # Type             border  background font
		        #focused_workspace  #008fff #007fff #ffffff
                #active_workspace   #333333 #5f676a #ffffff
                #inactive_workspace #333333 #222222 #888888
                #urgent_workspace   #aa0000 #990000 #ffffff
		        focused_workspace  #ffffff #285577
		        active_workspace   #ffffff #333333
		        inactive_workspace #888888 #222222
		        urgent_workspace   #ffffff #900000
	}      
}


################################################################################
#  Keybinding
################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+o split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
#bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# go to last used workspace
bindsym $mod+c workspace back_and_forth

# cycle through workspaces
bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 20 px or 20 ppt
        bindsym k resize grow height 20 px or 20 ppt
        bindsym j resize shrink height 20 px or 20 ppt
        bindsym l resize grow width 20 px or 20 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 2 ppt
        bindsym Right resize grow width 2 px or 2 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# resize windows
bindsym $mod+r mode "resize"


################################################################################
#  Application setting
################################################################################

# assign screens
# assign [class="Firefox"] $ws1
# assign [class="Thunar|Nemo|qpdfview|Evince|libreoffice"] $ws4
# assign [class="sublime-text-2|Brackets|Gedit|Mousepad|Eclipse"] $ws2
# assign [class="Vlc|nuvolaplayer|spotify|Parole"] $ws6
# assign [class="Thunderbird"] $ws7
assign [class="Skype"] $ws8

# Correct handling of dialogs
for_window [class="Lxappearance|plugin-container|Xarchiver"] floating enable
for_window [title="xfce4-notifyd"] floating enable border none
for_window [instance="Msgcompose"] floating enable
for_window [title="Preferences$"] floating enable
for_window [window_role="(?i)pop-up|task_dialog|About"] floating enable
for_window [class="Alarm-clock-app"] floating enable

# set window border preference
new_window none 
new_float none
for_window [class="chrome|sublime|Kupfer|Terminator"] border none 
for_window [class="Thunderbird"] border 1pixel

#
# for_window [class="Vlc" window_role="vlc-main"] floating disable

# Border toggle
bindsym $mod+b border toggle


################################################################################
#  Screen
################################################################################

# workspace $ws1 output VGA1
# workspace $ws9 output HDMI1
#

mode "$mode_monitor" {
    bindsym a exec --no-startup-id "arandr", mode "default"
    bindsym o exec --no-startup-id ~/.screenlayout/exmonitor.sh, mode "default"
    bindsym d exec --no-startup-id ~/.screenlayout/dualmonitor.sh, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
set $mode_monitor Monitor (o) only external, (d) dual, (a) arandr
bindsym $mod+$super+m mode "$mode_monitor"

# move current workspace left, right, up or down
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Right move workspace to output right
bindsym $mod+Shift+Up move workspace to output up
bindsym $mod+Shift+Down move workspace to output down

# start graphical monitor layout manager
bindsym XF86Display exec "arandr"
bindsym $mod+F8 exec "arandr"
# bindsym $mod+Control+p exec "arandr"
# bindsym $mod+Shift+d exec xfce4-display-settings

# black screen
bindsym $mod+F7 exec "xset dpms force off; xscreensaver-command --lock"

# Screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym $mod+F6 exec xbacklight -inc 30
bindsym $mod+F5 exec xbacklight -dec 30

# move workspace to output
bindsym $mod+Control+Left move workspace to output left
bindsym $mod+Control+Right move workspace to output right
bindsym $mod+Control+Up move workspace to output up
bindsym $mod+Control+Down move workspace to output down



################################################################################
#  Sound
################################################################################

# set audio shortcut
# blue keyboard shortcuts
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle; exec amixer -q set Headphone unmute; exec amixer -q set Speaker unmute

bindsym $super+$mod+i exec amixer -q sset Master 10%- unmute
bindsym $super+$mod+o exec amixer -q sset Master 10%+ unmute
bindsym $super+$mod+p exec amixer -q sset Master toggle; exec amixer -q set Headphone unmute; exec amixer -q set Speaker unmute

# set volume over 100%
bindsym $mod+F11 exec pactl set-sink-volume 0 +15%

################################################################################
#  Power
################################################################################

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "$mode_system" {
	bindsym l exec --no-startup-id $Locking, mode "default"
	bindsym e exec --no-startup-id i3-msg exit, mode "default"
	bindsym s exec --no-startup-id $Locking; exec --no-startup-id sudo pm-suspend, mode "default"
	bindsym h exec --no-startup-id $Locking; exec --no-startup-id sudo pm-hibernate, mode "default"
        bindsym r exec --no-startup-id sudo reboot, mode "default"
	bindsym Shift+s exec --no-startup-id sudo shutdown -h now, mode "default"
	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
bindsym $mod+Shift+p mode "$mode_system"

# quick locker
bindsym $super+l exec $Locking 

# lock after 15 minutes
# xautolock -time 15 -locker $Locking

# light-locker lock
bindsym Ctrl+$mod+l exec xautolock -locknow


################################################################################
#  Application shortcuts
################################################################################

# start a terminal
bindsym $mod+Return exec $terminal
# bindsym $mod+Return exec i3-sensible-terminal

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# scratchpad
bindsym $mod+Shift+m move scratchpad
bindsym $mod+m scratchpad show

# application shortcuts
bindsym $mod+t        exec $terminal 
bindsym control+Mod1+t  exec $terminal
bindsym $super+m        exec thunderbird
bindsym $super+w        exec firefox
bindsym $super+f        exec $filemanager
bindsym $super+g        exec google-chrome-stable
bindsym $super+s        exec sublime-text
bindsym $super+c        exec alarm-clock-applet
bindsym XF86Calculator  exec $calc


################################################################################
#  Startup
################################################################################

# touchpad scrolling with two fingers
exec_always xinput --set-prop "ETPS/2 Elantech Touchpad" "Synaptics Two-Finger Scrolling" 1 1

# touchpad tap to click
exec_always synclient TapButton1=1 # left button click
exec_always synclient PalmDetect=1
exec_always synclient HorizTwoFingerScroll=1
exec_always synclient TapButton2=3 # right button click
exec_always synclient TapButton3=2 # middle button click

# set tastatur layout
exec setxkbmap de

# background picture
exec_always --no-startup-id feh --bg-max --randomize $wallpaper

# set xrandr; screen layout
exec --no-startup-id ~/.i3/screen.sh

# screensaver
#exec --no-startup-id xset dpms 600
#exec --no-startup-id xautolock

# autostart not necessarily needed programs
exec --no-startup-id $Locker
exec --no-startup-id ~/.i3/autostart.sh


