# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
	    colors = true
        interval = 5
}

order += "battery 0"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan1"
order += "ethernet eth0"
order += "ipv6"
# order += "disk /mnt/55A8190F0A50BDCD"
# order += "disk /"
# order += "disk /home"
order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"


cpu_temperature 0 {
        format = "T: %degrees °C"
        max_threshold = 70
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

wireless wlan1 {
        format_up = "%essid: %quality, %bitrate (%ip)"
        # format_down = "W: down"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "IPv4: %ip (%speed)"
       # format_down = "IPv4: down"
        format_down = ""
}

battery 1 {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
        integer_battery_capacity = true
}

battery 0 {
        format = "%status %percentage %remaining"
     #   format_down: "No battery"
      #  status_chr: "⚇ CHR"
        #status_bat: "⚡ BAT"
        #status_full: "☻ FULL"
        ##low_threshold: 30
}

cpu_usage {
        format = "CPU: %usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%A  %Y-%m-%d %H:%M"
}

load {
        format = "L:%1min"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
        format = "home: %avail"
}

disk "/mnt/55A8190F0A50BDCD" {
        format = "E: %avail"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#ram {

#}
